{
    "name": "大雁学生点名程序",
    "short_name": "src",
    "start_url": "/student_roll_call",
    "display": "standalone",
    "background_color": "#6C63FF",
    "theme_color": "#F3F4F6",
    "display_override": ["window-controls-overlay"],
    "icons": [
        {
            "src": "src.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}
